{
  "Logging": {
    "LogLevel": {
      "Default": "Trace"
    }
  },
  "ConnectionStrings": {
    "RnTimerr": "Server=127.0.0.1;Uid=rntimerr;Pwd=password;Database=RnTimerr;Allow User Variables=true;SslMode=none"
  },
  "RnTimerr": {
    "Host": "Dev"
  },
  "RnCore.Metrics": {
    "application": "RnTimerr",
    "enabled": true,
    "enableConsoleOutput": true,
    "environment": "development"
  },
  "RnCore.Metrics.InfluxDb": {
    "token": "",
    "bucket": "default",
    "org": "",
    "url": "",
    "enabled": true
  }
}
